@import '../_var.scss';

// FOR RIBBON NAME

.ribbon {
    position: absolute;
    left: -30px;
    top: -30px;
    z-index: 1;
    overflow: hidden;
    width: 400px;
    height: 250px;
    text-align: right;
  }
  
  .ribbon h1 {
    padding: 5px;
    font-size: 1.2em;
    font-weight: bold;
    color: #FFF;
    text-transform: uppercase;
    text-align: left;
    text-indent: 3em;
    transform: rotate(-25deg);
    -webkit-transform: rotate(-25deg);
    width: 350px;
    display: block;
    background: linear-gradient(#9F4AC9 0%, #6712A7 100%);
    box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
    position: absolute;
    top: 30px;
    left: -25px;
  }
  
  .portfolio {
    position: absolute;
    width: 270px;
    height: auto;
    padding: 5px;
    top: 28px;
    right: 0;
    font-size: 1.3em;
    text-align: left;
    text-indent: 2em;
    color: whitesmoke;
    background: linear-gradient(45deg, rgb(255, 172, 17), rgb(255, 192, 74));
  }
  
  // Tag pris sur cette vidéo grace à la forme hexagone : 
  // https://www.youtube.com/watch?v=e6TlYe5rk5c
  
  .portfolio::before, .portfolio::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
  }
  
  .portfolio::before {
    top: 0;
    left: -30px;
    border-right: 50px solid rgb(255, 172, 17);
    border-bottom: 30px solid transparent;
  }
  
  .portfolio::after {
    bottom: 0;
    left: -30px;
    border-right: 50px solid rgb(255, 172, 17);
    border-top: 30px solid transparent;
  }

//=====================
// GRID FOR ABOUT ME
//=====================

.about {
    width: 90%;
    margin: auto;
    margin-top: 105px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    }
    
    .aboutMe { 
        height: auto;
        text-align: justify;
        text-indent: 1em;
        padding: 10px;
        grid-area: 1 / 1 / 3 / 4; 
        border: solid black 2px;
        border-radius: $border-radius-all;
    }

    .btnOld { 
        height: auto;
        text-align: center;
        padding: 10px;
        grid-area: 1 / 4 / 2 / 7; 
        border: solid black 2px;
        border-radius: $border-radius-all;
    }

    .btnCurrent {
        height: auto; 
        text-align: center;
        padding: 10px;
        grid-area: 2 / 4 / 3 / 7;
        border: solid black 2px;
        border-radius: $border-radius-all;
    }

    